@import 'bourbon'

.bluebox
	width: 100%
	height: 300px
	background-color: #222299
	+transition()

.nobox
	width: 100%
	height: 0px
	background-color: #222299
	+transition()

.toggle
	font-decoration: none
	font-size: 36px